<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHOENIX GYM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap" rel="stylesheet">

</head>

<body>

    <div class="header-page">
        <div class="logo row">
            <img src="img/origamifenix.jpg" alt="..." class="rounded-circle m-auto mx-0">
        </div>
    </div>




    <nav class="navbar navbar-expand-lg">
        <ul>
            <li> <a class="navbar-brand" href="index.html">INICIO</a>
        </ul>
        <ul>
            <li> <button style="background-color: #FF463F;" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></li>
        </ul>

        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="actividades.html">Actividades </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nutricion.html">Nutrición</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="contacto.html" id="navbarDropdown" role="button" data-toggle=""
                            aria-haspopup="true" aria-expanded="false">
                            Contacto
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- <a class="dropdown-item" href="#">Sauna</a>
                            <a class="dropdown-item" href="#">Pileta</a>
                            <a class="dropdown-item" href="#">Tu día a día</a> -->
                        </diV>

                    </li>
                    <ul>
                        <li>
                            <div class=" botoninicio d-flex justify-content-around">
                                <a id="inicioSesion" href="" class="nav-item nav-link active" data-toggle="modal"
                                    data-target="#modalLoginUser" onclick="">Iniciar Sesión</a>
                            </div>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container cardscontainer">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="img/Diseño sin título (4).png"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">FUNCIONAL</h5>
                    <p class="card-text">El Entrenamiento Funcional (Functional Training) es un entrenamiento personal
                        muy efectivo, en el que se adaptan los ejercicios a las necesidades personales orientado a
                        mejorar las funciones diarias y a aumentar la calidad de vida de quienes lo practican.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/carrousel3.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">MUSCULACION</h5>
                    <p class="card-text">El entrenamiento de musculación es aquel que busca aumentar las fibras
                        musculares mediante una serie de ejercicios específicos para cada uno de los músculos del cuerpo
                        humano. En el entrenamiento de musculación también es habitual buscar una pérdida de grasa para
                        que los músculos puedan estar más definidos.
                    </p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="img/carrousel4.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">CARDIO</h5>
                    <p class="card-text">El cardio ayuda a quemar muchas calorías y acelera nuestro metabolismo.
                        Disminuye la grasa corporal. El cardio mejora nuestro Índice de Masa Corporal (IMC) ya que
                        disminuye la cantidad de grasa de nuestro cuerpo</p>
                </div>
            </div>
        </div>

    </div>


    <div class="container iconscontainer">
        <div class="icons">

            <h2>Servicios</h2>
            <hr>

            <div class=" d-flex row m-0 "
                style="justify-content: space-around;  text-align: center;  color: brown; padding: 0px;">
                <div class="col">
                    <i class="fas fa-dumbbell m-3 fa-5x"></i>
                    <h2>Tu día a día</h2>
                    <i class="fas fa-hot-tub m-3 fa-5x"></i>
                    <h2>Sauna</h2>

                </div>
                <div class="col">
                    <i class="fas fa-swimming-pool m-3 fa-5x"></i>
                    <h2>Pileta</h2>
                    <i class="fas fa-heartbeat m-3 fa-5x"></i>
                    <h2>Cuidamos tu salud</h2>
                </div>
                <!-- <div>
            </div> -->
                <div class="col">
                    <i class="fas fa-user-friends m-3 fa-5x"></i>
                    <h2>Comunidad</h2>
                    <i class="fas fa-utensils m-3 fa-5x"></i>
                    <h2>Nutrición</h2>
                </div>
                <!-- <div>
            </div> -->

            </div>

        </div>
    </div>

    <div class=" container indexcontainer">
        <hr>
        <h2>¿Por qué somos diferentes?</h2>


        <p>No usamos espejos. Queremos el máximo de concentración en los entrenamientos. Sin esfuerzo no hay resultados.
            Intensidad es el atajo a resultados. Necesitamos de tu compromiso para conseguir un Fitness de Elite.</p>

        <p>Nuestro entrenamiento es Asistido. Nuestras clases tienen una capacidad máxima de alumnos, así nuestros
            Trainers pueden enseñar y asistir de manera personalizada a nuestros alumnos.

        </p>
        <p>La Rutina es nuestro enemigo. Creemos que nuestro sistema permite no encasillarse en un entrenamiento
            específico y especializado con el riesgo que eso implica; el peligro de que no todas las aptitudes físicas
            se desarrollen y exploten al máximo.</p>

        <p>Somos una escuela de entrenamiento. Enseñamos a nuestros alumnos las técnicas para que estos sepan lo que
            tienen que hacer en cada entrenamiento. Sabrán medir sus resultados y compararlos generando un ambiente de
            competencia y camaradería.</p>

        <p>La nutrición juega un papel fundamental. Nuestro Staff está capacitado para prestarte un asesoramiento
            completo en materia de Nutrición, que servirá para amplificar los efectos del entrenamiento.</p>

        <p>Somos una comunidad. En Phoenix todos son parte de una comunidad que busca la excelencia en el
            acondicionamiento físico, pero además buscamos el sentido de pertenencia a un grupo de personas que son
            amigos y se dan aliento durante los entrenamientos.</p>

        <p>PHOENIX es divertido. Tan simple como eso. Queremos que vengas a divertirte y la única manera de lograrlo es
            un ambiente donde puedas hacer nuevos amigos y donde los entrenamientos nunca se repiten.</p>

    </div>


    
    
    <div class="container">

        <!--modal ingreso de usuario-->
        <div class="modal" tabindex="-1" role="dialog" id="modalLoginUser">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button data-dismiss="modal" class="close">&times;</button>
                        <div class="containerlogin">
                            <div class="form-container log-in-container">
                                <form class="form-group">
                                    <h1>Iniciar Sesión</h1>
                                    <input class="form-control" id="nombreLoginUsuario" type="text"
                                        placeholder="e-mail" />
                                        <input class="form-control" id="contraseñaLoginUsuario" type="password"
                                        placeholder="Password" />
                                        <a href="#">Recuperar contraseña</a>
                                    <button type="button" class="btn btn-primary btn-sm" id="botonIniciarSesion"
                                    onclick="iniciarSesion()">Ingresar</button>
                                </form>
                            </div>
                            <div class="loginadmin-container m-auto">
                                <div class="loginadmin">
                                    <div class="loginadmin-panel ">
                                        <h1>¡Hola!</h1>
                                        <p>¿Eres administrador? Ingresa!</p>
                                        <button onclick="location.href='admin.html'" class=" btn btn-secondary ghost"
                                            id="signUp">Ingresar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                    <div class="informacion">
                        <h5>Sobre nosotros</h5>
                        <p>En Gimnasio Phoenix nos reinventamos cada día y creemos en la importancia de las personas,
                            por
                            eso contamos con el mejor equipo técnico como humano, el cual formamos continuamente para
                            seguir estando en la vanguardia.</p>
                    </div>
                </div>
                <div class="col-sm-3 ">
                    <h5>Links</h5>
                    <div class="links">
                        <li><a href="#">Politica de Cookies</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                        <li><a href="#">Politica de Privacidad</a></li>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="social-media">
    
                        <h5>Redes</h5>
                        <li><a class="facebook" href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter fa-lg"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                    </div>
                </div>
            </div>
            <hr>
            <p>Copyright &copy; 2020 All Rights Reserved by Phoenix Gym</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/ventanaAdministrador.js"></script>
    <script src="js/actividades.js"></script>
    
    
</body>





</html>